.callback{
    max-width: 1024px;

    &__title, &__text{
        text-align: center;
    }

    &__text{
        margin-bottom: 24px;
    }

    &-container{
        display: grid;
        align-items: center;
        grid-template-columns: 400px 1fr;
        gap: 64px;

        @include tablet {
            grid-template-columns: 250px 2fr;  
        }

        @include phone {
            display: flex;
            flex-direction: column-reverse;  
        }
    }

    &__form{
        display: flex;
        flex-direction: column;
        gap: 8px;

        &-input, &-button, &-submit{
            padding: 8px;
            border-radius: 6px;
            border: 1px solid color-white();
            color: color-black();
            text-align: center;
        }

        &-buttons{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        &-submit{
            border: 1px solid color-bodily();
            background-color: color-bodily();
            transition: .4s ease;

            &:hover{
                background-color: color-white();
                cursor: pointer;  
            }
        }

        @include phone {
            width: 100%;  
        }
    }

    &__image{
        height: calc(100% - 24px);
        width: calc(100% - 50px);

        &-mask{
            height: 100%;

            display: flex;
            align-items: end;

            border-radius: 26px 0px 26px 0px;
            background-color: color-white();
        }

        &-img{
            translate: 5% 5%;

            @include tablet {
                width: 140%;
                max-height: 90%;  
            }

            @include phone {
                width: 90%;
            }
        }

        @include phone {
            width: 100%;
        }
    }

    .active{
        background-color: color-bodily();
    }
}