.mapCompany{
    position: relative;

    &-container{
        position: absolute;
        top: 0;
        left: 50%;
        translate: -50% 0;
        
        height: 800px;
        width: 100%;
        max-width: $max-width-content;

        pointer-events: none;
    }
    
    &__map{
        width: 100%;
        height: 800px;
        overflow: hidden;
    }

    &__block{
        position: absolute;
        width: calc(60% - 32px);
        height: 140px;

        background-color: color-black();

        display: flex;
        align-items: center;
        justify-content: center;

        padding: 24px;

        &-title{
            text-align: center;
        }

        &--top{
            top: 0;
            right: 0;
            border-radius: 0 0 24px 24px;
        }

        &--bottom{
            bottom: 0;
            left: 0;
            border-radius: 24px 24px 0 0;
        }
    }

    &__popup {
        position: absolute;

        translate: 50% -50%;
        top: 50%;
        right: 50%;

        width: $max-width-content;
        height: calc(100% - (140px * 2) - (64px * 2));
        
        z-index: 10;
        pointer-events: all;

        *{
            color: color-black();
        }

        &-content{
            height: 100%;
            max-height: 100%;

            display: grid;
            grid-template-columns: calc(40% - 32px) 8px 1fr;
            border-radius: 0 24px 0 24px;
            border: 6px solid color-black();
            background-color: color-white();

            &-container{
                position: relative;
                height: 100%;
                max-height: 100%;
                overflow: hidden;
            }

            &-company{
                padding: 24px;

                &-img{
                    width: 100%;
                    max-height: 200px;

                    object-fit: contain;

                    border-radius: 16px;
                    margin-bottom: 16px;
                }
            }

            &-scroll{
                height: calc(100% - 16px * 2);
                width: 100%;
                margin-top: 16px;

                border: 1px solid color-black();
                border-radius: 6px;

                &-thumb{
                    width: 100%;
                    height: 10%;
                    background-color: color-black();
                    border-radius: 6px;
                }
            }

            &-desc{
                position: relative;

                display: flex;
                justify-content: center;
                flex-direction: column;

                padding: 24px;
                gap: 16px;
            }
        }

        &-block{
            position: absolute;

            width: calc(40% - 32px);
            height: calc(100px + 6px);

            background-color: color-white();
            border: 6px solid color-black();

            display: flex;
            align-items: center;
            justify-content: center;

            &-top{
                top: -100px;
                border-bottom: none;
                border-radius: 24px 24px 0 0;
            }

            &-bottom{
                right: 0;
                bottom: -100px;
                border-top: none;
                border-radius: 0 0 24px 24px;
            }
        }
    }
}